<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kpi.obalitskyi.diploma.EyeTestView
        android:id="@+id/at_etv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/at_b_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Відіслати результати" />


</LinearLayout>